; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_pgsql
    database_host     = localhost
    database_port     = 5432
    database_name     = expidian_db
    database_user     = postgres
    database_password = Cantv2012

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = es

    secret            = "4bfeb54cd9b69fea4b36661788713b49"